{
  "name": "react-markdown-mermaid",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "li b s/react-markdown-mermaid/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react-markdown-mermaid",
        "main": "libs/react-markdown-mermaid/src/index.ts",
        "tsConfig": "libs/react-markdown-mermaid/tsconfig.lib.json",
        "assets": ["libs/react-markdown-mermaid/*.md"]
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./libs/react-markdown-mermaid/release.config.cjs",
        "parallel": false
      }
    }
  }
}
