{
  "name": "@zhumeisong/common-error-exception",
  "version": "1.0.1",
  "keywords": [
    "error-codes",
    "error-messages"
  ],
  "private": false,
  "dependencies": {
    "@zhumeisong/semantic-release-config": "^1.3.3",
    "http-status-codes": "^2.3.0"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhumeisongsong/multiple-products-workspace.git",
    "directory": "npm-packages/common-error-exception"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  },
  "readme": "README.md",
  "license": "MIT"
}
